<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <nav>navelement</nav>
    <style>
        p {
            color: blue;
            font-size: smaller;
        }
        p.blue {
            color: crimson;
        }
        section > article {
            color: coral;
        }
        article p {
            color: darkgoldenrod;
        }
        .blue {
            color: #0000ff;
            text-align: end;
            font-family: Arial, Helvetica, sans-serif;
        }
        #top {
            font-style: italic;
        }
        a:hover, a:active {
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1 id="top">HELLO FIRST!</h1>
    <h2 class="blue red">navigator</h2>
    <section>
        <ol>
            <li><a href="#section1">gotosection1</a></li>
            <li><a href="#section2">gotosection2</a></li>
            <li><a href="#section3">gotosection3</a></li>
            <li><a href="#section4">gotosection4</a></li>
        </ol>
    </section>
    <section id="section1">
        <article style="background-color: darkgoldenrod;">art1</article>
        <article>art2</article>
    </section>
    <h2 class="blue">second FIRST</h2>
    <h2>dev from pro 2second try</h2>
    <h4>refresh</h4>
    <p id="myid">tag id</p>
    <div>div1</div>
    <span>span1</span>
    <span>span1b</span>
    <div>div3 <span>span2</span></div>
    <h1>list1</h1>
        this is a list
        <ul>
            <li>milk</li>
            <li>coffee
                <ul>ingredients
                    <li>beans</li>
                    <li>dryair</li>
                </ul>
            </li>
        </ul>
    <h1>another list</h1>
        this is another list, ordered
        <ol>
            <li>step1</li>
            <li>step2</li>
        </ol>
    <p>this is a test for escape
        less then &lt; greater than &gt; And &amp;
        copyright: &copy;
        no warp: yao&nbsp;yao
        quote:&quot;
    </p>
    <h2>internel links</h2>
    <section id="section2">
        <a href="test1.html" title="test1 title">this is internel link to test1</a>
        <a href="test1.html" title="test1 title b">
            <div>another form of link</div>
        </a>
    </section>
    <h2>external link</h2>
    <section id="section3">
        <a href="https://www.google.com" target="_blank" title="go to google">google home page</a>
    </section>
    <div>
        <h2><a name="section4">section4</a></h2>
    </div>
    <!--
        comment
    -->
    <img src="https://static-cdn.pixlr.com/images/index/hero.jpg" width="600", height="600", alt="picture">
    <p>
        back to top: <a href="#top">backtotop</a>
    </p>
    <footer>
        this is a footer
    </footer>
</body>
</html>